<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_box"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:tint="@android:color/darker_gray"
        android:contentDescription="@string/user" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:layout_weight="1"/>

</LinearLayout>
